<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Untitled'>
    <pose>4.79705 0.1675 0 0 -0 0</pose>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>10.5034 0.15 0.05</size>
          </box>
        </geometry>
        <pose>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.5034 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.79905 0 0 0 -0 0.025598</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 0.05</size>
          </box>
        </geometry>
        <pose>0 0 0.025 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual'>
        <pose>0 0 0.025 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 0.05</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>5.17595 0.1325 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
